<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="index.css">

    <title>Lifestyle Store</title>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>
<body>

    <nav class="navbar navbar-dark bg-dark">
        <!-- Navbar content -->
        <a class="navbar-brand" href="index.html">LifeStyle Store</a>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="navbar-brand" href="signup.html">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand" href="login.html">Log In</a>
          </li>
    
        </ul>
    
      </nav>

   <!-- <div class="header">
       <div class="inner_header">
           <div class="logo">
               <a href="#">Lifestyle Store</a>
           </div>
           <div class="header-link"> Sign up</div>
           <div class="header-link"> Sign in</div>
           
       </div>
   </div>  -->
   <div class="contenet">
       <div class="banner-image">
           <div class="inner-banner-image">
               
               <div class="inner-benner-image banner_content">
                
                   <h1>We sell lifestyle.</h2>
                   <p><a href=" #" class="button">
                    Flat 40% OFF on premium brands</a></p>
                    <a href="product.html" class="btn btn-danger btn-lg active">SHOP NOW</a>
               </div>
                          </div>
       </div>

       <div class="container">
           <div class="items">
               <a href="product.html">
                   <img src="watch.jpg" alt="Watches" class="thumbnail">
                   <div class="caption">
                       <h2>Watches</h2>
                       <p>Original watches from the
                        best brands.</p>
                        


                   </div>
               </a>
           </div>
           <div class="items">
            <a href="product.html" >
            <img src="camera.jpg" alt="Cameras" class="thumbnail">
            <div class="caption">
            <h2>Cameras</h2>
            <p>Choose among the best available in the world.</p>
            </div>
            </a>
            </div>
            <div class="items">
                <a href="product.html" >
                <img src="shirt.jpg" alt="shirts" class="thumbnail">
                <div class="caption">
                <h2>Shirts</h2>
                <p>Our exquicity collection of shirts</p>
                </div>
                </a>
                </div>
               

       </div>

   </div>
   <footer> 
       <div class="container">
           <p>Copyright © Lifestyle Store. All Rights
            Reserved | Contact Us: +91 90000 00000</p>
       </div>
   </footer> <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</body>
</html>