<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="index.css">


    <title>LifeStore!</title>
  </head>
  <body>
       <nav class="navbar navbar-dark bg-dark">
        <!-- Navbar content -->
        <a class="navbar-brand" href="index.html">LifeStyle Store</a>
        <ul class="nav justify-content-end">
             <li class="nav-item">
              <a class="navbar-brand" href="cart.html">cart</a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand" href="setting.html">Setting</a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand" href="login.html">Log In</a>
            </li>
            
          </ul>
        
      </nav>
      <div class="container">
          <div class="jumbotron">
            <h1>Welcome to our Lifestyle Store!</h1>
            <p>We have the best cameras, watches and shirts for you. No need to hunt around, we
                have all in one place</p>
            
                <row class="text-center" class="container">
                    <div class="card" style="width: 18rem;">
                        <img src="../img/1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Price: 4999</p>
                          <a href="cart.html" class="btn btn-primary">AddToCart</a>
                        </div>
                      </div>

                      <div class="card" style="width: 18rem;">
                        <img src="../img/2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Price: 2999</p>
                          <a href="cart.html" class="btn btn-primary">AddToCart</a>
                        </div>
                      </div>

                      <div class="card" style="width: 18rem;">
                        <img src="../img/3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Price: 30,000</p>
                          <a href="cart.html" class="btn btn-primary">AddToCart</a>
                        </div>
                      </div>
                    </row>
                      <row>

                      <div class="card" style="width: 18rem;">
                        <img src="../img/4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Price: 30,000</p>
                          <a href="cart.html" class="btn btn-primary">AddToCart</a>
                        </div>
                      </div>
                    </row>
                      <row>

                      <div class="card" style="width: 18rem;">
                        <img src="../img/5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Price: 30,000</p>
                          <a href="cart.html" class="btn btn-primary">AddToCart</a>
                        </div>
                      </div>
                      </row>
                      <row>

                      <div class="card" style="width: 18rem;">
                        <img src="../img/6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Price: 999</p>
                          <a href="cart.html" class="btn btn-primary">AddToCart</a>
                        </div>
                      </div>

                </row>
                      <row>

                      <div class="card" style="width: 18rem;">
                        <img src="../img/7.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Price: 899</p>
                          <a href="cart.html" class="btn btn-primary">AddToCart</a>
                        </div>
                      </div>

                </row>
                      <row>

                      <div class="card" style="width: 18rem;">
                        <img src="../img/8.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Price: 1389</p>
                          <a href="cart.html" class="btn btn-primary">AddToCart</a>
                        </div>
                      </div>

                </row>
                      <row>

                      <div class="card" style="width: 18rem;">
                        <img src="../img/9.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Price: 3,000</p>
                          <a href="cart.html" class="btn btn-primary">AddToCart</a>
                        </div>
                      </div>

                </row>
                      <row>

                      <div class="card" style="width: 18rem;">
                        <img src="../img/10.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Price: 4000</p>
                          <a href="cart.html" class="btn btn-primary">AddToCart</a>
                        </div>
                      </div>
                      <div class="card" style="width: 18rem;" float="right">
                        <img src="../img/11.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Price: 1299</p>
                          <a href="cart.html" class="btn btn-primary">AddToCart</a>
                        </div>
                      </div>

                </row>

                <row>

                  <div class="card" style="width: 18rem;">
                    <img src="../img/12.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Price: 899</p>
                      <a href="cart.html" class="btn btn-primary">AddToCart</a>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;" float="right">
                    <img src="../img/13.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Price: 999</p>
                      <a href="cart.html" class="btn btn-primary">AddToCart</a>
                    </div>
                  </div>

                  <div class="card" style="width: 18rem;" float="right">
                    <img src="../img/14.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Price: 1,000</p>
                      <a href="cart.html" class="btn btn-primary">AddToCart</a>
                    </div>
                  </div>


            </row>
                
            </div>
        </div>

         
      
          
    <footer >
        <div class="container">
            Copyright © Lifestyle Store. All Rights Reserved and Contact Us: +91 90000 00000
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>