<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="index.css">


    <title>LifeStore!</title>
  </head>
  <body>
       <nav class="navbar navbar-dark bg-dark">
        <!-- Navbar content -->
        <a class="navbar-brand" href="index.html">LifeStyle Store</a>
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="navbar-brand" href="signup.html">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand" href="login.html">Log In</a>
            </li>
            
          </ul>
        
      </nav>
      
      



    <form class="form-group" ><div class="card text-center">
        <div class="card-header btn-primary active">
         Chane Passwoed
        </div>
        
                  <div class="form-group">
                    <label for="oldPassword1"></label>
                    <input type="password" class="form-control" id="oldPassword1" placeholder="Old password">
                  </div>
                  <div class="form-group">
                    <label for="NewPassword"></label>
                    <input type="password" class="form-control" id="NewPassword" placeholder="NewPassword">
                  </div>
                  <div class="form-group">
                    <label for="RetypeNewPassword"></label>
                    <input type="password" class="form-control" id="RetypeNewPassword" placeholder="RetypeNewPassword">
                  </div>
                  
          
            <a href="product.html" class="btn btn-primary btn-lg active">Change</a>
         
       
      </div>
    </form>
      
    <footer >
        <div class="container">
            Copyright © Lifestyle Store. All Rights Reserved and Contact Us: +91 90000 00000
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>